C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\16.AssemblyInfoInputs.cache
C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\16.AssemblyInfo.cs
C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\16.csproj.CoreCompileInputs.cache
C:\Users\annae\Documentos\CSharp\16\bin\Debug\net9.0\16.exe
C:\Users\annae\Documentos\CSharp\16\bin\Debug\net9.0\16.deps.json
C:\Users\annae\Documentos\CSharp\16\bin\Debug\net9.0\16.runtimeconfig.json
C:\Users\annae\Documentos\CSharp\16\bin\Debug\net9.0\16.dll
C:\Users\annae\Documentos\CSharp\16\bin\Debug\net9.0\16.pdb
C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\16.dll
C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\refint\16.dll
C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\16.pdb
C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\16.genruntimeconfig.cache
C:\Users\annae\Documentos\CSharp\16\obj\Debug\net9.0\ref\16.dll
