C:\Users\annae\Documentos\CSharp\07\bin\Debug\net9.0\07.exe
C:\Users\annae\Documentos\CSharp\07\bin\Debug\net9.0\07.deps.json
C:\Users\annae\Documentos\CSharp\07\bin\Debug\net9.0\07.runtimeconfig.json
C:\Users\annae\Documentos\CSharp\07\bin\Debug\net9.0\07.dll
C:\Users\annae\Documentos\CSharp\07\bin\Debug\net9.0\07.pdb
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\07.AssemblyInfoInputs.cache
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\07.AssemblyInfo.cs
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\07.csproj.CoreCompileInputs.cache
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\07.dll
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\refint\07.dll
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\07.pdb
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\07.genruntimeconfig.cache
C:\Users\annae\Documentos\CSharp\07\obj\Debug\net9.0\ref\07.dll
