C:\Users\annae\Documentos\CSharp\04\bin\Debug\net9.0\04.exe
C:\Users\annae\Documentos\CSharp\04\bin\Debug\net9.0\04.deps.json
C:\Users\annae\Documentos\CSharp\04\bin\Debug\net9.0\04.runtimeconfig.json
C:\Users\annae\Documentos\CSharp\04\bin\Debug\net9.0\04.dll
C:\Users\annae\Documentos\CSharp\04\bin\Debug\net9.0\04.pdb
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\04.AssemblyInfoInputs.cache
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\04.AssemblyInfo.cs
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\04.csproj.CoreCompileInputs.cache
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\04.dll
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\refint\04.dll
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\04.pdb
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\04.genruntimeconfig.cache
C:\Users\annae\Documentos\CSharp\04\obj\Debug\net9.0\ref\04.dll
