C:\Users\annae\Documentos\CSharp\15\bin\Debug\net9.0\15.exe
C:\Users\annae\Documentos\CSharp\15\bin\Debug\net9.0\15.deps.json
C:\Users\annae\Documentos\CSharp\15\bin\Debug\net9.0\15.runtimeconfig.json
C:\Users\annae\Documentos\CSharp\15\bin\Debug\net9.0\15.dll
C:\Users\annae\Documentos\CSharp\15\bin\Debug\net9.0\15.pdb
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\15.AssemblyInfoInputs.cache
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\15.AssemblyInfo.cs
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\15.csproj.CoreCompileInputs.cache
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\15.dll
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\refint\15.dll
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\15.pdb
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\15.genruntimeconfig.cache
C:\Users\annae\Documentos\CSharp\15\obj\Debug\net9.0\ref\15.dll
